<div class="page">
  <div class="page-header">
    <h1 class="page-title">Dashboard</h1>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a routerLink="../../home">Home</a>
      </li>
      <li class="breadcrumb-item active">Dashboard</li>
    </ol>
    <div class="page-header-actions">
      <a target="_blank" data-toggle="tooltip" data-placement="top" title="Download">
        <i class="fas fa-download"></i>
        <i class="icon wb-link" aria-hidden="true"></i>
        <span class="hidden-sm-down">
        </span>
      </a>
    </div>
  </div>
  <div class="col-md-12 demo">
    <div class="col-md-3" style="display:none;">
      <div class="img1" *ngIf="showGate=='true'">
        <img class="app" src="./assets/images/app.png">
        <br>
        <span class="apptitle">Approved</span>
      </div>
      <div class="img2" *ngIf="showGate=='true'">
        <img class="app" src="./assets/images/inp.png">
        <br>
        <span class="apptitle">Inprogress</span>
      </div>

    </div>
   
    <div class="img5-1">
      <div class="appss">
        <span class="cls7-1"></span>
      </div>
      <span class="apptitle">Hold</span>
    </div>
    
  
    
    <div class="new" *ngIf="showGate=='true'">
      <a (click)="editLive()" class="liveUpdate btn btn-sm btn-primary padder-md m-b pull-right">Add New</a>
    </div>

  </div>


  <div class="page-content container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <!-- Example Bordered Table -->
        <div class="example-wrap">
          <div class="example table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th colspan="11" class="head"></th>
                  <th colspan="1" class="head1" data-toggle="tooltip" data-placement="bottom" title="Unique part Bulk download">
                    <i class="fas fa-download dwn"></i>
                  </th>
                  <th colspan="1" class="head2" data-toggle="tooltip" data-placement="bottom" title="Unique aggregates Bulk download">
                    <i class="fas fa-download dwn"></i>
                  </th>

                </tr>

                <tr class="header">
                  <th>S No</th>
                  <th>Variant</th>
                  <th>Description</th>
                  <th>Model</th>
                  <th>Veh-tye</th>
                  <th>Drive</th>
                  <th>Export/Domestic</th>
                  <th>Country</th>
                  <th>Month Planned</th>
                  <th>Priority</th>
                  <th *ngIf="showGate=='true'">Current LG </th>
                  <th>No of unique parts</th>
                  <th>Unique aggregates</th>
                  <th>Assigned Date from previous Gate</th>
                  <th *ngIf="showGate=='true'">Current Launch Gate approval</th>
                  <th></th>
                  <th *ngIf="logintype=='admin'"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <a class="cursor" (click)="individual_performance()" data-toggle="tooltip" data-placement="top" title="Click here!">V4000762311371102</a>
                  </td>
                  <td>1517R 4X2 4500 DYC HSDs RT AC HGP AW
                  </td>
                  <td>1517R
                  </td>
                  <td>MDT
                  </td>
                  <td>RHD
                  </td>
                  <td>Domestic</td>
                  <td>India</td>
                  <td>May</td>
                  <td>1</td>
                  <td *ngIf="showGate=='true'">

                    <select class="choose" (change)="gateConfirm()">
                      <option value="Gate1">
                        <a data-toggle="modal" data-target="#myGate1"></a>Gate1</option>
                      <option value="Gate2">Gate2</option>
                      <option value="Gate3">Gate3</option>
                      <option value="Gate4">Gate4</option>
                    </select>
                  </td>
                  <td>
                    <a class="cursor" (click)="unique_parts()" data-toggle="tooltip" data-placement="top" title="Click here!">10</a>
                  </td>
                  <td>
                    <a class="cursor" (click)="unique_aggregate()" data-toggle="tooltip" data-placement="top" title="Click here!" style="border: none;">
                      <span class="cls1">E</span>
                      <span class="cls2">K</span>
                    </a>
                  </td>
                  <td>05-05-2018</td>
                  <td *ngIf="showGate=='true'">
                      <a class="cursor"  data-toggle="tooltip" data-placement="top" title="Approved">
                    <img class="app" src="./assets/images/app.png"></a>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype!='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate2">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#editGate">
                      <span data-plugin="peityLine">Edit</span>
                    </button>
                  </td>
                </tr>
                <tr class="even">
                  <td>2</td>
                  <td>
                    <a class="cursor" (click)="individual_performance()" data-toggle="tooltip" data-placement="top" title="Click here!">V4000762311371102</a>
                  </td>
                  <td>1617R 4X2 4500 DYC HSDs RT AC HGP AW
                  </td>
                  <td>1617R
                  </td>
                  <td>MDT
                  </td>
                  <td>RHD
                  </td>
                  <td>Domestic</td>
                  <td>India</td>
                  <td>May</td>
                  <td>2</td>
                  <td *ngIf="showGate=='true'">

                    <select class="choose" (change)="gateConfirm()">
                      <option value="Gate1">Gate1</option>
                      <option value="Gate2">Gate2</option>
                      <option value="Gate3">Gate3</option>
                      <option value="Gate4">Gate4</option>
                    </select>
                  </td>
                  <td class="ylw">
                    <a class="cursor" (click)="unique_parts()" data-toggle="tooltip" data-placement="top" title="Click here!">10</a>
                  </td>
                  <td class="ylw">
                    <a class="cursor" (click)="unique_aggregate()" data-toggle="tooltip" data-placement="top" title="Click here!" style="border: none;">
                      <span class="cls1">E</span>
                      <span class="cls3">T</span>
                      <span class="cls4">K</span>
                    </a>

                  </td>
                  <td>09-05-2018</td>
                  <td *ngIf="showGate=='true'">
                      <a class="cursor"  data-toggle="tooltip" data-placement="top" title="Hold">
                    <img class="in" src="./assets/images/inp.png"></a>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype!='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate2">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#editGate">
                      <span data-plugin="peityLine">Edit</span>
                    </button>
                  </td>
                </tr>
                <tr class="pend">
                    <td>3</td>
                    <td>
                      <a class="cursor" (click)="individual_performance()" data-toggle="tooltip" data-placement="top" title="Click here!">V4000762311371102</a>
                    </td>
                    <td>1517R 4X2 4500 DYC HSDs RT AC HGP AW
                    </td>
                    <td>1517R
                    </td>
                    <td>MDT
                    </td>
                    <td>RHD
                    </td>
                    <td>Domestic</td>
                    <td>India</td>
                    <td>May</td>
                    <td>1</td>
                    <td *ngIf="showGate=='true'">
                      <select class="choose" (change)="gateConfirm()">
                        <option value="Gate1">Gate1</option>
                        <option value="Gate2">Gate2</option>
                        <option value="Gate3">Gate3</option>
                        <option value="Gate4">Gate4</option>
                      </select>
                    </td>
                    <td class="ylw">
                      <a class="cursor" (click)="unique_parts()" data-toggle="tooltip" data-placement="top" title="Click here!">10</a>
                    </td>
                    <td class="ylw">
                      <a class="cursor" (click)="unique_aggregate()" data-toggle="tooltip" data-placement="top" title="Click here!" style="border: none;">
                        <span class="cls1">E</span>
                        <span class="cls2">K</span>
                      </a>
                    </td>
                    <td>05-05-2018</td>
                    <td *ngIf="showGate=='true'">
                        <a class="cursor"  data-toggle="tooltip" data-placement="top" title="Pending">
                      <img class="app" src="./assets/images/pen.png"></a>
                    </td>
                    <td *ngIf="logintype=='admin'">
                      <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate">
                        <span data-plugin="peityLine">Check list</span>
                      </button>
                    </td>
                    <td *ngIf="logintype!='admin'">
                      <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate2">
                        <span data-plugin="peityLine">Check list</span>
                      </button>
                    </td>
                    <td *ngIf="logintype=='admin'">
                      <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#editGate">
                        <span data-plugin="peityLine">Edit</span>
                      </button>
                    </td>
                  </tr>
                <tr class="white">
                  <td>4</td>
                  <td>
                    <a class="cursor" (click)="individual_performance()" data-toggle="tooltip" data-placement="top" title="Click here!">V4000762311371102</a>
                  </td>
                  <td>1517R 4X2 4500 DYC HSDs RT AC HGP AW
                  </td>
                  <td>1517R
                  </td>
                  <td>MDT
                  </td>
                  <td>RHD
                  </td>
                  <td>Domestic</td>
                  <td>India</td>
                  <td>May</td>
                  <td>1</td>
                  <td *ngIf="showGate=='true'">
                    <select class="choose" (change)="gateConfirm()">
                      <option value="Gate1">Gate1</option>
                      <option value="Gate2">Gate2</option>
                      <option value="Gate3">Gate3</option>
                      <option value="Gate4">Gate4</option>
                    </select>
                  </td>
                  <td class="ylw">
                    <a class="cursor" (click)="unique_parts()" data-toggle="tooltip" data-placement="top" title="Click here!">10</a>
                  </td>
                  <td class="ylw">
                    <a class="cursor" (click)="unique_aggregate()" data-toggle="tooltip" data-placement="top" title="Click here!" style="border: none;">
                      <span class="cls1">E</span>
                      <span class="cls2">K</span>
                    </a>
                  </td>
                  <td>05-05-2018</td>
                  <td *ngIf="showGate=='true'">
                      <a class="cursor"  data-toggle="tooltip" data-placement="top" title="Approved">
                    <img class="app" src="./assets/images/app.png"></a>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype!='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate2">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#editGate">
                      <span data-plugin="peityLine">Edit</span>
                    </button>
                  </td>
                </tr>

                <tr class="even">
                  <td>5</td>
                  <td>
                    <a class="cursor" (click)="individual_performance()" data-toggle="tooltip" data-placement="top" title="Click here!">V4000762311371102</a>
                  </td>
                  <td>1617R 4X2 4500 DYC HSDs RT AC HGP AW
                  </td>
                  <td>1617R
                  </td>
                  <td>MDT
                  </td>
                  <td>RHD
                  </td>
                  <td>Domestic</td>
                  <td>India</td>
                  <td>May</td>
                  <td>2</td>
                  <td *ngIf="showGate=='true'">
                    <select class="choose" (change)="gateConfirm()">
                      <option value="Gate1">Gate1</option>
                      <option value="Gate2">Gate2</option>
                      <option value="Gate3">Gate3</option>
                      <option value="Gate4">Gate4</option>
                    </select>
                  </td>
                  <td class="ylw">
                    <a class="cursor" (click)="unique_parts()" data-toggle="tooltip" data-placement="top" title="Click here!">10</a>
                  </td>
                  <td class="ylw">
                    <a class="cursor" (click)="unique_aggregate()" data-toggle="tooltip" data-placement="top" title="Click here!" style="border: none;">
                      <span class="cls1">E</span>
                      <span class="cls3">T</span>
                      <span class="cls4">K</span>
                    </a>

                  </td>
                  <td>09-05-2018</td>
                  <td *ngIf="showGate=='true'">
                      <a class="cursor"  data-toggle="tooltip" data-placement="top" title="Hold">
                    <img class="in" src="./assets/images/inp.png"></a>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype!='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate2">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#editGate">
                      <span data-plugin="peityLine">Edit</span>
                    </button>
                  </td>
                </tr>
                <tr class="pend">
                  <td>6</td>
                  <td>
                    <a class="cursor" (click)="individual_performance()" data-toggle="tooltip" data-placement="top" title="Click here!">V4000762311371102</a>
                  </td>
                  <td>1517R 4X2 4500 DYC HSDs RT AC HGP AW
                  </td>
                  <td>1517R
                  </td>
                  <td>MDT
                  </td>
                  <td>RHD
                  </td>
                  <td>Domestic</td>
                  <td>India</td>
                  <td>May</td>
                  <td>1</td>
                  <td *ngIf="showGate=='true'">
                    <select class="choose" (change)="gateConfirm()">
                      <option value="Gate1">Gate1</option>
                      <option value="Gate2">Gate2</option>
                      <option value="Gate3">Gate3</option>
                      <option value="Gate4">Gate4</option>
                    </select>
                  </td>
                  <td class="ylw">
                    <a class="cursor" (click)="unique_parts()" data-toggle="tooltip" data-placement="top" title="Click here!">10</a>
                  </td>
                  <td class="ylw">
                    <a class="cursor" (click)="unique_aggregate()" data-toggle="tooltip" data-placement="top" title="Click here!" style="border: none;">
                      <span class="cls1">E</span>
                      <span class="cls2">K</span>
                    </a>
                  </td>
                  <td>05-05-2018</td>
                  <td *ngIf="showGate=='true'">
                      <a class="cursor"  data-toggle="tooltip" data-placement="top" title="Pending">
                    <img class="app" src="./assets/images/pen.png"></a>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype!='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#myGate2">
                      <span data-plugin="peityLine">Check list</span>
                    </button>
                  </td>
                  <td *ngIf="logintype=='admin'">
                    <button type="button" class="btn btn-primary-outline chk" data-toggle="modal" data-target="#editGate">
                      <span data-plugin="peityLine">Edit</span>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- End Example Bordered Table -->
      </div>
    </div>
  </div>
</div>
<!-- The Modal Gate 1 -->
<div class="modal fade" id="myGate">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Check list</h4>
      </div>


      <!-- Modal body -->
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr class="mod-head">
                <td class="title">Check Details</td>
                <td class="title">Check Status</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Code list readiness check</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton1" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton1" data-on-text="Yes" data-off-text="No" class="btn-roll"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>KEM releases based on code list requirement</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton2" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton2" data-on-text="Yes" data-off-text="No" class="btn-roll"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>EBOM internal signoff & KEM releases as per designers feedback</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton3" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton3" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Major & Minor codes release to M&S for updating in WebGUI</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton4" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton4" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Unique parts A0, torque releases for Unique parts</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton5" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton5" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sharing Homologation check sheet</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton6" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton6" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

      </div>

    </div>
  </div>
</div>

<!-- The Modal Gate 1 -->
<div class="modal fade" id="myGate1">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Check list</h4>
      </div>
      <div>
        <button type="button" class="btn btn-success appr" data-dismiss="modal" (click)="approve()">Approval</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr class="mod-head">
                <td class="title">Check Details</td>
                <td class="title">Check Status</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Code list readiness check</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton1" type="checkbox" (click)="updateStatus()" checked="">
                    <label for="toggleButton1" data-on-text="Yes" data-off-text="No" class="btn-roll"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>KEM releases based on code list requirement</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton2" type="checkbox" (click)="updateStatus()" checked="">
                    <label for="toggleButton2" data-on-text="Yes" data-off-text="No" class="btn-roll"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>EBOM internal signoff & KEM releases as per designers feedback</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton3" type="checkbox" (click)="updateStatus()" checked="">
                    <label for="toggleButton3" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Major & Minor codes release to M&S for updating in WebGUI</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton4" type="checkbox" (click)="updateStatus()" checked="">
                    <label for="toggleButton4" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Unique parts A0, torque releases for Unique parts</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton5" type="checkbox" (click)="updateStatus()" checked="">
                    <label for="toggleButton5" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sharing Homologation check sheet</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton6" type="checkbox" (click)="updateStatus()" checked="">
                    <label for="toggleButton6" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

      </div>

    </div>
  </div>
</div>
<!-- The Modal Gate 2 -->
<div class="modal fade" id="myGate2">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Check list</h4>

      </div>
      <div>
        <div>
          <button type="button" class="btn btn-success appro" data-toggle="modal" data-target="#myGate4" data-dismiss="modal" >Approval</button>
        </div>
        <button type="button" class="btn btn-warning hold" data-toggle="modal" data-target="#myGate3" data-dismiss="modal" >On-Hold</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr class="mod-head">
                <td class="title">Check Details</td>
                <td class="title">Check Status</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Code list readiness check</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton1" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton1" data-on-text="Yes" data-off-text="No" class="btn-roll"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>KEM releases based on code list requirement</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton2" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton2" data-on-text="Yes" data-off-text="No" class="btn-roll"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>EBOM internal signoff & KEM releases as per designers feedback</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton3" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton3" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Major & Minor codes release to M&S for updating in WebGUI</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton4" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton4" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Unique parts A0, torque releases for Unique parts</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton5" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton5" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sharing Homologation check sheet</td>
                <td>
                  <div class="toggle-button toggle-button--aava">
                    <input id="toggleButton6" type="checkbox" (click)="updateStatus()">
                    <label for="toggleButton6" data-on-text="Yes" data-off-text="No"></label>
                    <div class="toggle-button__icon"></div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

      </div>

    </div>
  </div>
</div>

<!-- modal display -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add New Varient</h4>
      </div>
      <div class="modal-body">


        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="varient">Varient:</label>
                <input type="text" class="form-control" id="varient" placeholder="" name="varient">
              </div>
              <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" class="form-control" id="description" placeholder="" name="description">
              </div>
              <div class="form-group">
                <label for="Modal">Modal:</label>
                <input type="text" class="form-control" id="Modal" placeholder="" name="Modal">
              </div>
              <div class="form-group">
                <label for="Vehtye">Vehtye:</label>
                <input type="text" class="form-control" id="Vehtye" placeholder="" name="Vehtye">
              </div>
              <div class="form-group">
                <label for="Drive">Drive:</label>
                <input type="text" class="form-control" id="Drive" placeholder="" name="Drive">
              </div>
              <div class="form-group">
                <label for="Export/Domestic">Export/Domestic:</label>
                <input type="text" class="form-control" id="Export/Domestic" placeholder="" name="Export/Domestic">
              </div>
              <div class="form-group">
                <label for="Country">Country:</label>
                <input type="text" class="form-control" id="Country" placeholder="" name="Country">
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                <label for="MonthPlanned">MonthPlanned:</label>
                <input type="text" class="form-control" id="MonthPlanned" placeholder="" name="MonthPlanned">
              </div>
              <div class="form-group">
                <label for="Priority">Priority:</label>
                <input type="text" class="form-control" id="Priority" placeholder="" name="Priority">
              </div>
              <div class="form-group">
                <label for="CurrentLG">CurrentLG:</label>
                <input type="text" class="form-control" id="CurrentLG" placeholder="" name="CurrentLG">
              </div>
              <div class="form-group">
                <label for="uniqueparts">No of uniqueparts:</label>
                <input type="text" class="form-control" id="uniqueparts" placeholder="" name="uniqueparts">
              </div>
              <div class="form-group">
                <label for="unique_aggregates">unique_aggregates:</label>
                <input type="text" class="form-control" id="unique_aggregates" placeholder="" name="unique_aggregates">
              </div>
              <div class="form-group">
                <label for="date">Assigned date from previous gate:</label>
                <input type="date" class="form-control" id="date" placeholder="" name="date">
              </div>
              <div class="form-group">
                <label for="launchgate">Current launchgate approval:</label>
                <select class="form-control" id="launchgate" placeholder="" name="launchgate">
                  <option>Approved</option>
                  <option>Pending</option>
                  <option>On Hold</option>
                </select>
              </div>
            </div>

          </div>
        </div>

      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
      </div>
    </div>

  </div>
</div>
<!-- modal finsh -->

<!-- edit modal display -->
<div class="modal fade" id="editGate" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit</h4>
      </div>
      <div class="modal-body">


        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="varient">Varient:</label>
                <input type="text" class="form-control" id="varient" placeholder="" name="varient" value="V4000762311371102">
              </div>
              <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" class="form-control" id="description" placeholder="" name="description" value="1517R 4X2 4500 DYC HSDs RT AC HGP AW">
              </div>
              <div class="form-group">
                <label for="Modal">Modal:</label>
                <input type="text" class="form-control" id="Modal" placeholder="" name="Modal" value="1517R">
              </div>
              <div class="form-group">
                <label for="Vehtye">Vehtye:</label>
                <input type="text" class="form-control" id="Vehtye" placeholder="" name="Vehtye" value="MDT">
              </div>
              <div class="form-group">
                <label for="Drive">Drive:</label>
                <input type="text" class="form-control" id="Drive" placeholder="" name="Drive" value="RHD">
              </div>
              <div class="form-group">
                <label for="Export/Domestic">Export/Domestic:</label>
                <input type="text" class="form-control" id="Export/Domestic" placeholder="" name="Export/Domestic" value="Domestic">
              </div>
              <div class="form-group">
                <label for="Country">Country:</label>
                <input type="text" class="form-control" id="Country" placeholder="" name="Country" value="India">
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                <label for="MonthPlanned">MonthPlanned:</label>
                <input type="text" class="form-control" id="MonthPlanned" placeholder="" name="MonthPlanned" value="May">
              </div>
              <div class="form-group">
                <label for="Priority">Priority:</label>
                <input type="text" class="form-control" id="Priority" placeholder="" name="Priority" value="1">
              </div>
              <div class="form-group">
                <label for="CurrentLG">CurrentLG:</label>
                <select class="form-control" id="CurrentLG" placeholder="" name="CurrentLG">
                  <option>Gate 1</option>
                  <option>Gate 2</option>
                  <option>Gate 3</option>
                  <option>Gate 4</option>
                  <option>Gate 5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="uniqueparts">No of uniqueparts:</label>
                <input type="text" class="form-control" id="uniqueparts" placeholder="" name="uniqueparts" value="10">
              </div>
              <div class="form-group">
                <label for="unique_aggregates">unique_aggregates:</label>
                <input type="text" class="form-control" id="unique_aggregates" placeholder="" name="unique_aggregates">
              </div>
              <div class="form-group">
                <label for="date">Assigned date from previous gate:</label>
                <input type="date" class="form-control" id="date" placeholder="" name="date" value="2018-08-06">
              </div>
              <div class="form-group">
                <label for="launchgate">Current launchgate approval:</label>
                <select class="form-control" id="launchgate" placeholder="" name="launchgate">
                  <option>Approved</option>
                  <option>Pending</option>
                  <option>On Hold</option>
                </select>
              </div>
            </div>

          </div>
        </div>

      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
      </div>
    </div>

  </div>
</div>
<!-- edit modal finsh -->

<!-- Confirm modal display -->
<div class="modal fade" id="gateConfirm" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Gate Confirmation</h4>
      </div>
      <div class="modal-body">


        <div class="col-md-12">
          <div class="row">
            <p>Are you sure to asssign gate</p>
          </div>
        </div>

      </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
      </div>
    </div>

  </div>
</div>
<!-- Confirm modal finsh -->
 <!-- The Modal Gate 3 -->
 <div class="modal fade" id="myGate3">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Hold</h4>
          
        </div>
   

      <!-- Modal body -->
      <div class="modal-body">
          <select class="select">
              <option value="volvo">Gate1</option>
              <option value="saab">Gate2</option>
              <option value="opel">Gate3</option>
              <option value="audi">Gate4</option>
              <option value="volvo">Gate5</option>
              <option value="saab">Gate6</option>
              <option value="opel">Gate7</option>
              <option value="audi">Gate8</option>
              <option value="saab">Gate9</option>
              <option value="opel">Gate10</option>
              <option value="audi">Gate11</option>
            </select>
            <div>
         <label class="cmnts"><b>comments:</b></label>
<textarea></textarea>
</div>
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="update()">Submit</button>
        
      </div>

    </div>
  </div>
</div>
<!-- The Modal Gate 3 -->
<div class="modal fade" id="myGate4">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Approve</h4>
          
        </div>
   

      <!-- Modal body -->
      <div class="modal-body">
         
          
         <label class="cmnts"><b>comments:</b></label>
<textarea></textarea>
</div>
        

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="approve()">Submit</button>
        
      </div>

    </div>
  </div>
</div>